--cpu=Cortex-M4.fp
"bmi_read\startup_stm32f407xx.o"
"bmi_read\main.o"
"bmi_read\gpio.o"
"bmi_read\spi.o"
"bmi_read\tim.o"
"bmi_read\usart.o"
"bmi_read\stm32f4xx_it.o"
"bmi_read\stm32f4xx_hal_msp.o"
"bmi_read\stm32f4xx_hal_spi.o"
"bmi_read\stm32f4xx_hal_rcc.o"
"bmi_read\stm32f4xx_hal_rcc_ex.o"
"bmi_read\stm32f4xx_hal_flash.o"
"bmi_read\stm32f4xx_hal_flash_ex.o"
"bmi_read\stm32f4xx_hal_flash_ramfunc.o"
"bmi_read\stm32f4xx_hal_gpio.o"
"bmi_read\stm32f4xx_hal_dma_ex.o"
"bmi_read\stm32f4xx_hal_dma.o"
"bmi_read\stm32f4xx_hal_pwr.o"
"bmi_read\stm32f4xx_hal_pwr_ex.o"
"bmi_read\stm32f4xx_hal_cortex.o"
"bmi_read\stm32f4xx_hal.o"
"bmi_read\stm32f4xx_hal_exti.o"
"bmi_read\stm32f4xx_hal_tim.o"
"bmi_read\stm32f4xx_hal_tim_ex.o"
"bmi_read\stm32f4xx_hal_uart.o"
"bmi_read\system_stm32f4xx.o"
"bmi_read\mahonyahrs.o"
--strict --scatter "bmi_Read\bmi_Read.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bmi_Read.map" -o bmi_Read\bmi_Read.axf