--cpu=Cortex-M4.fp
"auto\startup_stm32f407xx.o"
"auto\main.o"
"auto\gpio.o"
"auto\dma.o"
"auto\usart.o"
"auto\stm32f4xx_it.o"
"auto\stm32f4xx_hal_msp.o"
"auto\stm32f4xx_hal_tim.o"
"auto\stm32f4xx_hal_tim_ex.o"
"auto\stm32f4xx_hal_uart.o"
"auto\stm32f4xx_hal_rcc.o"
"auto\stm32f4xx_hal_rcc_ex.o"
"auto\stm32f4xx_hal_flash.o"
"auto\stm32f4xx_hal_flash_ex.o"
"auto\stm32f4xx_hal_flash_ramfunc.o"
"auto\stm32f4xx_hal_gpio.o"
"auto\stm32f4xx_hal_dma_ex.o"
"auto\stm32f4xx_hal_dma.o"
"auto\stm32f4xx_hal_pwr.o"
"auto\stm32f4xx_hal_pwr_ex.o"
"auto\stm32f4xx_hal_cortex.o"
"auto\stm32f4xx_hal.o"
"auto\stm32f4xx_hal_exti.o"
"auto\system_stm32f4xx.o"
--strict --scatter "auto\auto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "auto.map" -o auto\auto.axf