--cpu=Cortex-M4.fp
"read_bmi\startup_stm32f407xx.o"
"read_bmi\main.o"
"read_bmi\gpio.o"
"read_bmi\spi.o"
"read_bmi\tim.o"
"read_bmi\stm32f4xx_it.o"
"read_bmi\stm32f4xx_hal_msp.o"
"read_bmi\stm32f4xx_hal_spi.o"
"read_bmi\stm32f4xx_hal_rcc.o"
"read_bmi\stm32f4xx_hal_rcc_ex.o"
"read_bmi\stm32f4xx_hal_flash.o"
"read_bmi\stm32f4xx_hal_flash_ex.o"
"read_bmi\stm32f4xx_hal_flash_ramfunc.o"
"read_bmi\stm32f4xx_hal_gpio.o"
"read_bmi\stm32f4xx_hal_dma_ex.o"
"read_bmi\stm32f4xx_hal_dma.o"
"read_bmi\stm32f4xx_hal_pwr.o"
"read_bmi\stm32f4xx_hal_pwr_ex.o"
"read_bmi\stm32f4xx_hal_cortex.o"
"read_bmi\stm32f4xx_hal.o"
"read_bmi\stm32f4xx_hal_exti.o"
"read_bmi\stm32f4xx_hal_tim.o"
"read_bmi\stm32f4xx_hal_tim_ex.o"
"read_bmi\system_stm32f4xx.o"
"read_bmi\mahonyahrs.o"
--strict --scatter "read_bmi\read_bmi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "read_bmi.map" -o read_bmi\read_bmi.axf