--cpu=Cortex-M4.fp
"m2006_2control\startup_stm32f407xx.o"
"m2006_2control\main.o"
"m2006_2control\gpio.o"
"m2006_2control\can.o"
"m2006_2control\stm32f4xx_it.o"
"m2006_2control\stm32f4xx_hal_msp.o"
"m2006_2control\can_receive.o"
"m2006_2control\pid.o"
"m2006_2control\bsp_can.o"
"m2006_2control\chassis.o"
"m2006_2control\gimbal_task.o"
"m2006_2control\stm32f4xx_hal_can.o"
"m2006_2control\stm32f4xx_hal_rcc.o"
"m2006_2control\stm32f4xx_hal_rcc_ex.o"
"m2006_2control\stm32f4xx_hal_flash.o"
"m2006_2control\stm32f4xx_hal_flash_ex.o"
"m2006_2control\stm32f4xx_hal_flash_ramfunc.o"
"m2006_2control\stm32f4xx_hal_gpio.o"
"m2006_2control\stm32f4xx_hal_dma_ex.o"
"m2006_2control\stm32f4xx_hal_dma.o"
"m2006_2control\stm32f4xx_hal_pwr.o"
"m2006_2control\stm32f4xx_hal_pwr_ex.o"
"m2006_2control\stm32f4xx_hal_cortex.o"
"m2006_2control\stm32f4xx_hal.o"
"m2006_2control\stm32f4xx_hal_exti.o"
"m2006_2control\stm32f4xx_hal_tim.o"
"m2006_2control\stm32f4xx_hal_tim_ex.o"
"m2006_2control\system_stm32f4xx.o"
--strict --scatter "m2006_2control\m2006_2control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "m2006_2control.map" -o m2006_2control\m2006_2control.axf