--cpu=Cortex-M4.fp
"gm6020_control\startup_stm32f407xx.o"
"gm6020_control\main.o"
"gm6020_control\gpio.o"
"gm6020_control\can.o"
"gm6020_control\stm32f4xx_it.o"
"gm6020_control\stm32f4xx_hal_msp.o"
"gm6020_control\stm32f4xx_hal_can.o"
"gm6020_control\stm32f4xx_hal_rcc.o"
"gm6020_control\stm32f4xx_hal_rcc_ex.o"
"gm6020_control\stm32f4xx_hal_flash.o"
"gm6020_control\stm32f4xx_hal_flash_ex.o"
"gm6020_control\stm32f4xx_hal_flash_ramfunc.o"
"gm6020_control\stm32f4xx_hal_gpio.o"
"gm6020_control\stm32f4xx_hal_dma_ex.o"
"gm6020_control\stm32f4xx_hal_dma.o"
"gm6020_control\stm32f4xx_hal_pwr.o"
"gm6020_control\stm32f4xx_hal_pwr_ex.o"
"gm6020_control\stm32f4xx_hal_cortex.o"
"gm6020_control\stm32f4xx_hal.o"
"gm6020_control\stm32f4xx_hal_exti.o"
"gm6020_control\stm32f4xx_hal_tim.o"
"gm6020_control\stm32f4xx_hal_tim_ex.o"
"gm6020_control\system_stm32f4xx.o"
"gm6020_control\bsp_can.o"
"gm6020_control\pid.o"
--strict --scatter "GM6020_control\GM6020_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM6020_control.map" -o GM6020_control\GM6020_control.axf