--cpu=Cortex-M4.fp
"freertos_1\startup_stm32f407xx.o"
"freertos_1\can_receive.o"
"freertos_1\pid.o"
"freertos_1\bsp_can.o"
"freertos_1\chassis.o"
"freertos_1\main.o"
"freertos_1\gpio.o"
"freertos_1\freertos.o"
"freertos_1\can.o"
"freertos_1\dma.o"
"freertos_1\usart.o"
"freertos_1\stm32f4xx_it.o"
"freertos_1\stm32f4xx_hal_msp.o"
"freertos_1\stm32f4xx_hal_timebase_tim.o"
"freertos_1\bsp_rc.o"
"freertos_1\dbus_control.o"
"freertos_1\stm32f4xx_hal_can.o"
"freertos_1\stm32f4xx_hal_rcc.o"
"freertos_1\stm32f4xx_hal_rcc_ex.o"
"freertos_1\stm32f4xx_hal_flash.o"
"freertos_1\stm32f4xx_hal_flash_ex.o"
"freertos_1\stm32f4xx_hal_flash_ramfunc.o"
"freertos_1\stm32f4xx_hal_gpio.o"
"freertos_1\stm32f4xx_hal_dma_ex.o"
"freertos_1\stm32f4xx_hal_dma.o"
"freertos_1\stm32f4xx_hal_pwr.o"
"freertos_1\stm32f4xx_hal_pwr_ex.o"
"freertos_1\stm32f4xx_hal_cortex.o"
"freertos_1\stm32f4xx_hal.o"
"freertos_1\stm32f4xx_hal_exti.o"
"freertos_1\stm32f4xx_hal_tim.o"
"freertos_1\stm32f4xx_hal_tim_ex.o"
"freertos_1\stm32f4xx_hal_uart.o"
"freertos_1\system_stm32f4xx.o"
"freertos_1\croutine.o"
"freertos_1\event_groups.o"
"freertos_1\list.o"
"freertos_1\queue.o"
"freertos_1\stream_buffer.o"
"freertos_1\tasks.o"
"freertos_1\timers.o"
"freertos_1\cmsis_os.o"
"freertos_1\heap_4.o"
"freertos_1\port.o"
--strict --scatter "freertos_1\freertos_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_1.map" -o freertos_1\freertos_1.axf